

# Database connection

MONGODB=mongodb+srv://barreto:kkkkkkkkkk1111111111@cluster0.lmfrd.mongodb.net/CID?retryWrites=true&w=majority

# Auth configuration

TOKEN_AUTH=39fd9cd78d758e7da91ee01a1904f395
